# Perfexam

./: README.md  build.gradle
src/main/java/cn/piesat/exam/: ExamApplication.java  MyGenerator.java
src/main/java/cn/piesat/exam/common/: MyUserDetails.java  RegUserInfo.java  SimpleSelectInExtendedLanguageDriver.java
src/main/java/cn/piesat/exam/configure/: AuthConfig.java  SecurityConfig.java
src/main/java/cn/piesat/exam/controller/: GroupController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/cn/piesat/exam/domain/: Dept.java  DeptGroup.java  Employee.java  Group.java  PerformRules.java  Role.java  User.java  UserDeptGroup.java  UserRole.java
src/main/java/cn/piesat/exam/mapper/: DeptGroupMapper.java  DeptMapper.java  EmployeeMapper.java  GroupMapper.java  PerformRulesMapper.java  RoleMapper.java  UserDeptGroupMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/piesat/exam/security/: MyUserDetailsService.java
src/main/java/cn/piesat/exam/service/: DeptGroupService.java  DeptService.java  GroupService.java  RoleService.java  UserDeptGroupService.java  UserRoleService.java  UserService.java
src/main/java/cn/piesat/exam/web/: MainController.java
src/main/java/cn/piesat/utils/: MyGenerator.java  MyMapper.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml  mybatis-generator-config.xml  perfexam.sql
src/main/resources/mapper/: PerformRulesMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: register.js  script.js
src/main/resources/templates/: home.html  index.html  login.html  main.html  main1.html  regResult.html  regSuccess.html  register.html
src/test/java/cn/piesat/exam/: ExamApplicationTests.java
